# instaladores

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yonusa/instaladores_plus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yonusa/instaladores_plus/: MainActivity.java
app/src/main/java/com/yonusa/instaladores_plus/api/: ApiConstants.java  ApiManager.java  BaseResponse.java  RetrofitClient.java
app/src/main/java/com/yonusa/instaladores_plus/mqtt/: Publisher.java
app/src/main/java/com/yonusa/instaladores_plus/ui/add_devices/controller/: ListaWifiAdapter.java
app/src/main/java/com/yonusa/instaladores_plus/ui/add_devices/list_of_devices/: AddANewDeviceActivity.java
app/src/main/java/com/yonusa/instaladores_plus/ui/add_devices/models/: ListaWifi.java
app/src/main/java/com/yonusa/instaladores_plus/ui/add_devices/set_up_devices/: FinishAddingDeviceActivity.java  GetYonusaWifiActivity.java  MiContador.java  SelectWifiNetsActivity.java  SetNameSendPassActivity.java
app/src/main/java/com/yonusa/instaladores_plus/ui/cercas/: Asignar_Cerca.java  Lista_cercas.java
app/src/main/java/com/yonusa/instaladores_plus/ui/cercas/adapter/: cercas_adapter.java  cercas_adapter_completo.java
app/src/main/java/com/yonusa/instaladores_plus/ui/cercas/modelo/: cercas_model.java  cercas_model_completo.java
app/src/main/java/com/yonusa/instaladores_plus/ui/createAccount/controller/: CreateAccountInterface.java
app/src/main/java/com/yonusa/instaladores_plus/ui/createAccount/create/: Activar_cuenta.java  CrearCuenta.java
app/src/main/java/com/yonusa/instaladores_plus/ui/createAccount/models/: CountActivationRequest.java  RegistrarUsuarioRequest.java  RegistrarUsuarioResponse.java  VerificationCodeRequest.java  VerificationCodeResponse.java
app/src/main/java/com/yonusa/instaladores_plus/ui/createAccount/view/: Activar_cuenta.java  Activation_count.java  Create_Account_Activity.java  Create_account_form.java  Privacy_policy_fragment.java
app/src/main/java/com/yonusa/instaladores_plus/ui/device_control/view/: DatePickerFragment.java  DeviceControlActivity.java  EventsByDate.java  eventDate.java
app/src/main/java/com/yonusa/instaladores_plus/ui/homeScreen/adapters/: Adapter_HomeScreen_Items.java
app/src/main/java/com/yonusa/instaladores_plus/ui/homeScreen/controller/: HomeScreen_Controller.java
app/src/main/java/com/yonusa/instaladores_plus/ui/homeScreen/view/: HomeActivity.java
app/src/main/java/com/yonusa/instaladores_plus/ui/login/controller/: LogInController.java  LogIn_Controller.java
app/src/main/java/com/yonusa/instaladores_plus/ui/login/models/: LogIn_request.java  LogIn_response.java  RegisterNotificationsRequest.java
app/src/main/java/com/yonusa/instaladores_plus/ui/login/view/: LogInActivity.java  Loguin_new.java
app/src/main/java/com/yonusa/instaladores_plus/ui/password_recovery/: Recovery_one.java  Recovery_two.java
app/src/main/java/com/yonusa/instaladores_plus/ui/password_recovery/models/: GetRecoveryCodeRequest.java  UpdatePasswordRequest.java
app/src/main/java/com/yonusa/instaladores_plus/ui/password_recovery/view/: Password_Recovery_2_Activity.java  Password_Recovery_Activity.java
app/src/main/java/com/yonusa/instaladores_plus/utilities/: Validations.java
app/src/main/java/com/yonusa/instaladores_plus/utilities/catalogs/: CMD_Socket.java  Constants.java  ErrorCodes.java  Mqtt_CMD.java  SP_Dictionary.java
app/src/main/java/com/yonusa/instaladores_plus/utilities/firebaseService/: FirebaseCloudMessagingService.java  NotificationSettings.java  PushNotificationKeys.java  RegistrationIntentService.java
app/src/main/java/com/yonusa/instaladores_plus/utilities/helpers/: GeneralHelpers.java  SP_Helper.java
app/src/main/java/com/yonusa/instaladores_plus/utilities/socket/: ConnectionWifi.java  SocketTCP.java
app/src/main/res/layout/: activity_activar_cuenta.xml  activity_add_device_step4.xml  activity_lista_cercas.xml  decive_control_item.xml  device_control_main.xml  fragment_privacy_policy.xml  header.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yonusa/instaladores_plus/: ExampleUnitTest.java
(+34 files in other folders)
